meta {
  name: Update Product
  type: http
  seq: 6
}

put {
  url: {{SERVER_URL}}/api/v1/products/:id
  body: json
  auth: none
}

params:path {
  id: 39
}

body:json {
  {
      "id": 39,
      "name": "Just Right Crunchy Nuggets",
      "description": "Tempora sit ipsum sed labore. Dolorem modi non neque. Tempora sit non consectetur porro sed. Magnam quaerat numquam amet quisquam. Etincidunt magnam magnam amet quisquam. Voluptatem porro est porro.",
      "manufacturer": "Cereal Co.",
      "quantity": 604,
      "price": "10.12",
      "image_url": "/static/img/cereal/Just%20Right%20Crunchy%20Nuggets.jpg",
      "attributes": {
        "calories": "110",
        "carbo": "17",
        "cups": "1",
        "fat": "1",
        "fiber": "1",
        "mfr": "K",
        "potass": "60",
        "protein": "2",
        "rating": "36.523.683",
        "shelf": "3",
        "sodium": "170",
        "sugars": "6",
        "type": "C",
        "vitamins": "100",
        "weight": "1"
      },
      "created_at": "2024-12-11T17:08:17Z",
      "updated_at": "2024-12-11T17:08:17Z"
    }
}
